Views/LoginWindowView.xaml

<mah:MetroWindow x:Class="HumanResources.Views.LoginWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:converters="clr-namespace:HumanResources.Converters"
        xmlns:local="clr-namespace:HumanResources"
        mc:Ignorable="d"
        Name="LoginWindowView_Window"         
        WindowStartupLocation="CenterScreen"
        ShowCloseButton="False"
        Title="Logowanie" Height="200" Width="400">

    <!--
    Aby użyć konwertera w tym przypadku w Button zatwierdź 
    musimy:
    dodać namespace:    xmlns:converters="clr-namespace:HumanResources.Converters"
    dodać konwerter do zasobów okna - kod poniżej
    -->
    <mah:MetroWindow.Resources>
        <converters:LoginParamsConverter x:Key="loginParamsConverter" />
    </mah:MetroWindow.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Content="użytkownik" Margin="5"/>
        <TextBox 
            Text ="{Binding User.UserName,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"/>

        <Label Grid.Row="2" Content="hasło" Margin="5"/>
        <PasswordBox 
            Name = "PasswordBox"
            Margin="5"
            Grid.Row="2"
            Grid.Column="2" />

     
        <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Right">

            <Button 
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding  ElementName=LoginWindowView_Window}"
                Content="Anuluj"
                Height="30"
                Width="100"
                Margin="5"/>

            <!-- Czyli tutaj używamy konwertera, przekazujemy do niego 2 wartości 
            i zostanie to zamienione na nowy obiekt naszej klasy LoginParams -->
            
            <Button 
                Command="{Binding ConfirmCommand}"
                Content="Zatwierdź"
                Height="30"
                Width="100"
                Margin="5">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource loginParamsConverter}">
                        <Binding ElementName="LoginWindowView_Window" />
                        <Binding ElementName="PasswordBox" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>



        </StackPanel>


    </Grid>



</mah:MetroWindow>
