Views/LoginWindowView.xaml

<mah:MetroWindow x:Class="HumanResources.Views.LoginWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:HumanResources"
        mc:Ignorable="d"
        Name="LoginWindowView_Window"         
        WindowStartupLocation="CenterScreen"
        Title="Logowanie" Height="200" Width="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Content="użytkownik" Margin="5"/>
        <TextBox 
            Text ="{Binding User.UserName,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"/>

        <Label Grid.Row="2" Content="hasło" Margin="5"/>
        <TextBox
            Text ="{Binding User.Password}"
            Grid.Row="2"
            Grid.Column="2"
            Margin="5"/>

     
        <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Right">

            <Button 
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding  ElementName=LoginWindowView_Window}"
                Content="Anuluj"
                Height="30"
                Width="100"
                Margin="5"/>

            <Button 
                Command="{Binding ConfirmCommand}"
                CommandParameter="{Binding  ElementName=LoginWindowView_Window}"
                Content="Zatwierdź"
                Height="30"
                Width="100"
                Margin="5"/>


        </StackPanel>


    </Grid>



</mah:MetroWindow>
