Views/MainWindow.xaml

<mah:MetroWindow x:Class="HumanResources.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HumanResources"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"         
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Kartoteka Pracowników" Height="500" Width="1000">

    <!-- Bindowanie zdarzenie Loaded do właściwości w view modelu LoadedWindowCommand.-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">

            <Button
                Command ="{Binding AddStudentsCommand}"
                Content="Dodaj"
                Height="30"
                Width="100"
                Margin="5"
             />

            <Button 
                Command ="{Binding EditStudentsCommand}"
                CommandParameter="{Binding SelectedStudent}"
                Content="Edytuj" 
                Height="30" 
                Width="100" 
                Margin="5" 
            />

            <Button 
                Command ="{Binding DeleteStudentsCommand}"
                CommandParameter="{Binding SelectedStudent}"
                Content="Usuń" 
                Height="30" 
                Width="100" 
                Margin="5" 
            />

            <ComboBox
                Height="30"
                Width="150"
                Margin="5"
                ItemsSource="{Binding Departments}"
                SelectedValue="{Binding SelectedDepartmentId}"
                DisplayMemberPath="Name"
                SelectedValuePath="Id">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding ComboBoxChanged}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </ComboBox>

            <Button  
                Command ="{Binding RefreshStudentsCommand}"
                CommandParameter="{Binding SelectedStudent}"
                Content="Odśwież" 
                Height="30" 
                Width="100"
                Margin="5"
             />


            <Button  
                Command ="{Binding ConectionConfigurationCommand}"
                Content="Konfiguracja" 
                Height="30" 
                Width="100"
                Margin="5"
             />

            <!-- Style ="{StaticResource ButtonRefreshStyle}" -->

        </StackPanel>

        <DataGrid
            Grid.Row="1"
            Margin="5"
            ItemsSource ="{Binding Students}" 
            SelectedItem="{Binding SelectedStudent}"
            CanUserAddRows="False"
            IsReadOnly="True"
            SelectionMode="Single"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Imię"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Nazwisko"/>
                <DataGridTextColumn Binding="{Binding Comments}" Header="Uwagi"/>
                <DataGridTextColumn Binding="{Binding Math}" Header="Matematyka"/>
                <DataGridTextColumn Binding="{Binding Technology}" Header="Technologia"/>
                <DataGridTextColumn Binding="{Binding Physics}" Header="Fizyka"/>
                <DataGridTextColumn Binding="{Binding PolishLang}" Header="Język Polski" />
                <DataGridTextColumn Binding="{Binding ForeignLang}" Header="Język Obcy" />
                <DataGridCheckBoxColumn Binding="{Binding Activities}" Header="Dodatkowe" />
                <DataGridTextColumn Binding="{Binding Group.Name}" Header="Grupa"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</mah:MetroWindow>
